{
	"restartable": "rs",
	"ignore": [
	  ".git",
	  "node_modules/**/node_modules"
	],
	"verbose": true,
	"legacyWatch": true,
	"execMap": {
	  "js": "node --harmony"
	},
	"watch": [
	  "src/",
	  "tsconfig.json"
	],
	"env": {
	  "NODE_ENV": "development"
	},
	"ext": "ts,js,json"
}
