{
  "name": "bumblebee-discord",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-smart": "if test \"$NODE_ENV\" = \"production\" ; then npm run start ; else npm run start-dev;  fi ",
    "start-dev": "nodemon -L --exec \"node --inspect=0.0.0.0:5858 ./app.js\"",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.1.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.0.1",
    "log4js": "^6.1.2",
    "request": "^2.88.2",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "ignore": [
      "tmp/"
    ],
    "delay": "500"
  }
}
